STAGE = dev
DB_PASSWORD = XXXXXX
DB_NAME = TesloDB
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_SYNCHRONIZE = true # Generally false for production
PORT = 3000
HOST_API = http://localhost:3000/api
JWT_SECRET = XXXXXX
SEED_SECRET = XXXXXX
SWAGGER_UPDATE = false # Set only true to create or update swagger files in the public/doc path
