STAGE = dev
DB_PASSWORD = XXXXXX
DB_NAME = TesloDB
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_SYNCHRONIZE = true # Generally false for production
PORT = 3000
HOST_API = http://localhost:3000/api
JWT_SECRET = XXXXXX
SECRET = XXXXXX
SWAGGER_UPDATE = false # Set only true to create or update swagger files in the public/doc path
CLOUDINARY_CLOUD_NAME = XXXXXX
CLOUDINARY_API_KEY = XXXXXX
CLOUDINARY_API_SECRET = XXXXXX
#This is the URL of the Cloudinary folder that contains the Seed images that will never be removed from Cloudinary. 
#The folder name can be anything, but the URL must not end with "/", otherwise it may break some code validations.
#Put a similar URL or use the same example URL.
CLOUDINARY_SEED_FOLDER = https://res.cloudinary.com/dms5y8rug/image/upload/v1680505190/ProductsSeed 
